<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="INFO">
        <menu>
            <item
                android:orderInCategory="0"
                android:title="Cŕetidos" />

        </menu>
    </item>

    <item android:title="ACCIONES">
        <menu>
            <item
                android:orderInCategory="16"
                android:title="Búsqueda"
                android:icon="@drawable/besito"/>
            <item
                android:orderInCategory="17"
                android:title="Favoritos"
                android:icon="@drawable/besito"/>

        </menu>
    </item>

</menu>